{
  // Use the AirBnB JS styleguide - https://github.com/airbnb/javascript
  "extends": [
    "airbnb",
    "plugin:testing-library/recommended",
    "plugin:testing-library/react"
  ],
  "plugins": ["testing-library"],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".js", ".jsx"] }
    ],
    "testing-library/await-async-query": "error",
    "testing-library/no-await-sync-query": "error",
    "testing-library/no-debug": "warn",
    "react/destructuring-assignment": 0,
    "react/prop-types": 0,
    "no-shadow": 0
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  }
}
